<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General properties -->
    <groupId>com.github.agadar</groupId>
    <artifactId>nationstates-embassychecker</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>   
    <name>NationStates Embassy Checker</name>
    <description>Prints a list of inactive regions which a specified region has embassies with.</description>
    <url>https://github.com/Agadar/NationStates-Telegrammer</url>
    
    <!-- License -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <!-- Developer info -->
    <developers>
        <developer>
            <name>Agadar</name>
            <email></email>
            <organization></organization>
            <organizationUrl>https://github.com/Agadar</organizationUrl>
        </developer>
    </developers>
    
    <!-- SCM info -->
    <scm>
        <connection>scm:git:git@github.com:agadar/nationstates-embassychecker.git</connection>
        <developerConnection>scm:git:git@github.com:agadar/nationstates-embassychecker.git</developerConnection>
        <url>git@github.com:agadar/nationstates-embassychecker.git</url>
    </scm>
    
    <!-- Dependencies -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.agadar/nationstates-api-java-wrapper -->
        <dependency>
            <groupId>com.github.agadar</groupId>
            <artifactId>nationstates-api-java-wrapper</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <!-- Other properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>   
</project>